# ShoppingBird

./: README.md  ShoppingBird.sln  ShoppingBird.sln.bak
DXApplication1/Shopping.Desktop/: AutofacFormFactory.cs  ContainerConfig.cs  FormFactory.cs  IFormFactory.cs  IShoppingBirdApplication.cs  Program.cs  Shopping.Desktop.csproj  ShoppingBird.Desktop.csproj  ShoppingBirdApplication.cs  packages.config
ShoopingBird.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoopingBird.Maui.csproj
ShoopingBird.Maui/Controls/: ImageButton.xaml  ImageButton.xaml.cs
ShoopingBird.Maui/ViewModel/: MainViewModel.cs
Shopping.Desktop/: ContainerConfig.cs  Program.cs
Shopping.Desktop/Helpers/: NotificationHelper.cs
Shopping.Desktop/Properties/: Settings.Designer.cs
Shopping.Desktop/Views/: CartView.Designer.cs  CartView.cs  CartView.dv-MV.resx  CartView.resx  MainView.Designer.cs
ShoppingBird.Controls/: ImageButton.xaml  ImageButton.xaml.cs  ShoppingBird.Controls.csproj
ShoppingBird.Desktop/: App.config  AutofacFormFactory.cs  ContainerConfig.cs  FormFactory.cs  IShoppingBirdApplication.cs  ShoppingBird.Desktop.csproj  packages.config
ShoppingBird.Desktop/Exceptions/: NoItemSelectedException.cs  NoStoreSelectedException.cs
ShoppingBird.Desktop/Helpers/: NotifyBase.cs
ShoppingBird.Desktop/Models/: CartItemModel.cs  InvoiceModel.cs  ItemListAllModel.cs  PriceListModel.cs  StoreModel.cs  TransactionHistoryModel.cs  UnitsModel.cs
ShoppingBird.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
ShoppingBird.Desktop/Translations/: GlobalStrings.Designer.cs  GlobalStrings.dv-MV.resx  GlobalStrings.resx
ShoppingBird.Desktop/ViewModels/: CartViewModel.cs  ICartViewModel.cs  IItemStorePricesViewModel.cs  IItemViewModel.cs  IStoreViewModel.cs  ITransactionHistoryViewModel.cs  IUnitsViewModel.cs  ItemStorePricesViewModel.cs  ItemViewModel.cs  StoreViewModel.cs  TransactionHistoryViewModel.cs  UnitsViewModel.cs
ShoppingBird.Desktop/Views/: CartView.Designer.cs  CartView.cs  CartView.resx  ItemStorePricesView.Designer.cs  ItemStorePricesView.cs  ItemStorePricesView.resx  ItemsView.Designer.cs  ItemsView.cs  ItemsView.resx  MainView.Designer.cs  MainView.cs  MainView.resx  StoreView.Designer.cs  StoreView.cs  StoreView.resx  TransactionHistoryView.Designer.cs  TransactionHistoryView.cs  TransactionHistoryView.resx  UnitsView.Designer.cs  UnitsView.cs  UnitsView.resx
ShoppingBird.Fly/: CategoriesIO.cs  Config.json  InvoiceIO.cs  ItemIO.cs  ShoppingBird.Fly.csproj  StoreIO.cs  TaxIO.cs  UnitsIO.cs
ShoppingBird.Fly/DataAccess/: DataAccessBase.cs  Helper.cs  IDataAccessBase.cs  SqlDataAccess.cs
ShoppingBird.Fly/DbModels/: Invoice.cs  InvoiceDetail.cs  Item.cs  ItemCategories.cs  PriceList.cs  Store.cs  Tax.cs  Units.cs
ShoppingBird.Fly/Helpers/: DiskReadHelper.cs  SqlDataAccessHelper.cs
ShoppingBird.Fly/Interfaces/: ICategoriesIO.cs  IInvoiceIO.cs  IItemIO.cs  IItemInsertUserSelectedStaticData.cs  IPriceListIO.cs  IStaticInvoiceData.cs  IStoreIO.cs  ITaxIO.cs  IUnitsIO.cs
ShoppingBird.Fly/Models/: AllDescriptionsItems.cs  CartItemModel.cs  Config.cs  ConfigModel.cs  ConnectionName.cs  GenericModelAndListModel.cs  GenericThreeListsModel.cs  GenericTwoListModel.cs  InvoiceModel.cs  Item.cs  ItemCategory.cs  ItemDataModel.cs  ItemInsertAssistDataModel.cs  ItemInsertData.cs  ItemInsertUserSelectedStaticData.cs  ItemListAllModel.cs  ItemModel.cs  ItemPriceDataModel.cs  ItemSearchResultModel.cs  ItemSearchTerms.cs  ItemUpdateModel.cs  NewInvoice.cs  NewInvoiceModel.cs  NewItem.cs  PriceList.cs  PriceListModel.cs  SearchBy.cs  SearchByEnum.cs  SearchResultsAllItemsAllStores.cs  StaticInvoiceData.cs  Store.cs  StoreModel.cs  Tax.cs  TransactionHistoryModel.cs  TypesModel.cs  Unit.cs  UnitsModel.cs
ShoppingBird.Fly/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ShoppingBird.Fly/Services/: CategoriesIO.cs  InvoiceIO.cs  ItemIO.cs  PriceListIO.cs  StoreIO.cs  TaxIO.cs  UnitsIO.cs
ShoppingBird.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ShoppingBird.Maui.csproj
ShoppingBird.Maui/ViewModels/: CartViewModel.cs  HistoryViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  StorePricesViewModel.cs  StoresViewModel.cs
ShoppingBird.Maui/Views/: CartPage.xaml  (+11 more)
ShoppingBird.Mobile/ShoppingBird.Mobile/: AddItemPage.xaml  AddItemPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShoppingBird.Mobile.csproj
ShoppingBird.Mobile/ShoppingBird.Mobile/Models/: AddPriceForStoreArgs.cs  CartItem.cs  CategoryModel.cs  EditItemModel.cs  ItemActionModel.cs  ItemDataModel.cs  ItemNotFoundArgs.cs  Product.cs  PromptModel.cs  StoreModel.cs  TaxModel.cs  ToastModel.cs  UnitModel.cs
ShoppingBird.Mobile/ShoppingBird.Mobile/ViewModels/: AddItemPageViewModel.cs  BindableBase.cs  MainPageViewModel.cs
ShoppingBirdData/: ShoppingBirdData.refactorlog  ShoppingBirdData.sqlproj  gridControlInvoiceItems.xml
ShoppingBirdDesktopUI/: App.config  ShoppingBirdDesktopUI.vbproj  packages.config
ShoppingBirdPwa/: Program.cs  ShoppingBirdPwa.csproj  _Imports.razor
ShoppingBirdPwa/Components/: CartRowDisplay.razor  SearchBox.razor
ShoppingBirdPwa/Models/: Cart.cs  CartRow.cs
ShoppingBirdPwa/Pages/: Index.razor
ShoppingBirdPwa/Properties/: launchSettings.json
ShoppingBirdPwa/Protos/: inventory.proto
ShoppingBirdPwa/Shared/: MainLayout.razor
ShoppingBirdPwa/ViewModels/: ViewModelBase.cs
ShoppingBirdPwa/wwwroot/: index.html  manifest.json
ShoppingBirdPwa/wwwroot/css/: app.css
ShoppingBirdWeb/: Program.cs  ShoppingBirdWeb.csproj  Startup.cs  _Imports.razor
ShoppingBirdWeb/Data/: Cart.cs  Product.cs  WeatherForecast.cs  WeatherForecastService.cs
ShoppingBirdWeb/Pages/: Counter.razor  FetchData.razor  Index.razor  Invoice.razor  _Host.cshtml
ShoppingBirdWeb/Properties/: launchSettings.json
ShoppingBirdWeb/Shared/: NavMenu.razor
ShoppingBirdWeb/wwwroot/js/ej2/17.4.46/: ejs.interop.min.js
(+111 files in other folders)
