<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
     <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>hummingbird.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="hummingbird.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingBird.Fly\ShoppingBird.Fly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DevExpress.Data" Version="23.2.3" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="23.2.3" />
    <PackageReference Include="DevExpress.Drawing" Version="23.2.3" />
    <PackageReference Include="DevExpress.Office.Core" Version="23.2.3" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="23.2.3" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="23.2.3" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="23.2.3" />
    <PackageReference Include="DevExpress.Printing.Core" Version="23.2.3" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="23.2.3" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="23.2.3" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="23.2.3" />
    <PackageReference Include="DevExpress.Utils" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.Grid" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.PivotGrid" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.Printing" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.TreeList" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.VerticalGrid" Version="23.2.3" />
  </ItemGroup>
</Project>