<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.EJ2.Blazor.PdfViewerServer.Windows" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.Blazor" Version="17.4.0.46" />
</ItemGroup>

<ItemGroup>
  <Folder Include="wwwroot\css\ej2\17.4.46\" />
</ItemGroup>
</Project>
