<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c38d8d6d-7a36-4402-9eea-aa85e668258c" ChangeDateTime="08/31/2019 18:45:10">
    <Property Name="ElementName" Value="[dbo].[StoreEmployee].[Designation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreEmployee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DesignationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a843d58-1b63-4d25-a0c8-86f315430b4c" ChangeDateTime="10/27/2022 13:41:07">
    <Property Name="ElementName" Value="[dbo].[Invoice].[Tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdjustAmount" />
  </Operation>
</Operations>